<!DOCTYPE html>
<html>
<head>
    <title>Better In Color</title>
    <link rel="shortcut icon" href="#">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
</head>
<style type="text/css">
        body 
        {
            position: relative;
            /*border: 1px solid red;*/
            display: block;
        }


        body > *  
        {
            margin: auto;
            /*border: 1px solid blue;*/
            display: block;
            overflow: auto;
        }

        ol > li {
            /*border: 1px solid green;*/
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial;
            font-size: 10px;
            padding: 10px;
        }

        h1{
            text-align: center;
            font-size: 100px;
            font-family: 'Brush Script MT', cursive;
            /* Chrome, Safari, Opera */
          -webkit-animation: rainbow 5s infinite; 
          
          /* Internet Explorer */
          -ms-animation: rainbow 5s infinite;
          
          /* Standar Syntax */
          animation: rainbow 5s infinite; 
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes rainbow{
          0%{color: orange;}    
          10%{color: purple;}   
            20%{color: red;}
          30%{color: CadetBlue;}
            40%{color: yellow;}
          50%{color: coral;}
            60%{color: green;}
          70%{color: cyan;}
          80%{color: DeepPink;}
          90%{color: DodgerBlue;}
            100%{color: orange;}
        }

        /* Internet Explorer */
        @-ms-keyframes rainbow{
           0%{color: orange;}   
          10%{color: purple;}   
            20%{color: red;}
          30%{color: CadetBlue;}
            40%{color: yellow;}
          50%{color: coral;}
            60%{color: green;}
          70%{color: cyan;}
          80%{color: DeepPink;}
          90%{color: DodgerBlue;}
            100%{color: orange;}
        }

        /* Standar Syntax */
        @keyframes rainbow{
            0%{color: orange;}  
          10%{color: purple;}   
            20%{color: red;}
          30%{color: CadetBlue;}
            40%{color: yellow;}
          50%{color: coral;}
            60%{color: green;}
          70%{color: cyan;}
          80%{color: DeepPink;}
          90%{color: DodgerBlue;}
            100%{color: orange;}
        }


        h2,p{
            text-align: center;
            font-family: Arial;
        }

        p{
            font-size: 20px;
        }

        body > script 
        {
            display: none
        }

        img
        {
            margin: -5px -10px -10px -5px;
        }

        .palette{
            border: 1px black;
            float: auto;
            position: relative;
            display: block;
            text-align: center;
        }


        .container_c{
            width: 20%;
            height: 100px;
            /*border: 1px solid pink;*/
            float: left;
        }

        #top-albums{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            border:  2px solid black;
            float: auto;
            position: relative;
        }

        div {
            overflow: hidden;
        }
    </style>
<body>
    <h1>Better In Color</h1>
    <h2>A Spotify-based art generator</h2>
    <br>
    <br>
    <p>Here are your top tracks on Spotify:</p>
    <br>
      <ol id="top-albums"></ol>
    <br>
    <div class="palette">
        <div id="container_color0" class="container_c"></div>
        <div id="container_color1" class="container_c"></div>
        <div id="container_color2" class="container_c"></div>
        <div id="container_color3" class="container_c"></div>
        <div id="container_color4" class="container_c"></div>
    </div>
</body>
</html>